{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.settings.url": ".vscode/java.settings.prefs",
    "boot-java.live-information.automatic-connection.on": false,
    "openapi.defaultPreviewRenderer": "redoc",
    "java.configuration.updateBuildConfiguration": "interactive"
}
